APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:yQ+OXgOnuxrRq4WORgzeSBnJIfcopwq6ybOGWm4w3Ew=
=======
APP_KEY=base64:6ZYTUHp5ZL9qe7Yxt+6yUWSnQBqXqOPUPoE+IhZLol8=
>>>>>>> 2ca7d02b284f5a253a830660fc8b804892ab4e69
APP_URL=http://localhost


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pmi.subsystem@gmail.com
MAIL_PASSWORD=P@55w0rd
